# Cydeo-EU8SerenityProject

./: notes.md  pom.xml  serenity.properties
src/test/java/eu8/bookit/: BookİtEnvTest.java
src/test/java/eu8/spartan/: ConfigDemotest.java
src/test/java/eu8/spartan/admin/: SpartanAdminGetTest.java
src/test/java/eu8/spartan/editor/: SpartanEditorPostTest.java
src/test/java/utilities/: ConfigReader.java  SpartanNewBase.java  SpartanUtil.java
src/test/resources/: SpartanData.csv
